GPSLauncher.Main/GPSLauncher/MainLauncher.xaml

<Window xmlns:my="http://schemas.awesomium.com/winfx" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:GPSLauncher.ViewModels"
        xmlns:v="clr-namespace:GPSLauncher.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GPSLauncher.MainLauncher"
        Title="MainLauncher" Height="500" Width="400" ResizeMode="NoResize" Topmost="True" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Window.DataContext>
        <vm:ScreenControllerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <v:MainView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScreenControllerViewModel}">
            <v:ScreenControllerView />
        </DataTemplate>
    </Window.Resources>
	<Grid Background="GhostWhite">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="6*"/>
		</Grid.RowDefinitions>
		<Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Background="White">
            <my:WebControl Source="http://kylegobel.github.io/AppLauncher/GPSLauncher.Main/GPSLauncher/SearchHeader.html" />
		</Border>
		<Grid Grid.Row="1">
		    <ContentControl Content="{Binding}"></ContentControl>
		</Grid>
        
	</Grid>
</Window>
