GPSLauncher.Main/GPSLauncher/Views/HostView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:GPSLauncher.ViewModels"
        xmlns:v="clr-namespace:GPSLauncher.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GPSLauncher.HostView"
        Title="App Launcher" Height="500" Width="400" ResizeMode="NoResize" Topmost="True" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Window.DataContext>
        <vm:HostViewModel />
    </Window.DataContext>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="LostFocus">
                <i:InvokeCommandAction Command="{Binding ExitApplicationCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Deactivated">
                <i:InvokeCommandAction Command="{Binding ExitApplicationCommand}"/>               
            </i:EventTrigger>
        </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:StartScreenViewModel}">
            <v:StartScreenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScreenControllerViewModel}">
            <v:ScreenControllerView />
        </DataTemplate>
    </Window.Resources>
	<Grid Background="GhostWhite">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="6*"/>
		</Grid.RowDefinitions>
		<Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Background="White">
            <Grid d:IsLocked="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Icons/search.png" />
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Source="../Icons/menu.png" Grid.Column="2"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" FontFamily="Segoe UI Light" VerticalAlignment="Center" FontWeight="Bold"  FontSize="18">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding SearchLostFocusCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding SearchGotFocusCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ExecuteSearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Border>
		<Grid Grid.Row="1">
		    <ContentControl Content="{Binding StartScreen}"></ContentControl>
		</Grid>
        
	</Grid>
</Window>
