GPSLauncher.Main/GPSLauncher/Views/IndividualIconView.xaml

<UserControl x:Class="GPSLauncher.Views.IndividualIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GPSLauncher.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="NormalBrush" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="MouseOverBrush" Color="LightGray" />
        <Style TargetType="Button" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{DynamicResource NormalBrush}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" 
                                BorderThickness="1" 
                                Padding="4,2" 
                                BorderBrush="WhiteSmoke" 
                                CornerRadius="3"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MouseOverBrush}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button BorderThickness="0" Name="sb" d:IsLocked="True" Command="{Binding LaunchCommand}">
            <Grid d:IsLocked="True">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="2*"/>
            		<RowDefinition/>
            	</Grid.RowDefinitions>
            	<Image Source="{Binding ImageSource}"/>
            	<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Caption}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
