GPSLauncher.Main/GPSLauncher/Views/StartScreenView.xaml

<UserControl x:Class="GPSLauncher.Views.StartScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GPSLauncher.ViewModels"
             xmlns:v="clr-namespace:GPSLauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:IndividualIconViewModel}">
            <v:IndividualIconView />
        </DataTemplate>
    </UserControl.Resources>
    
    <Border Background="WhiteSmoke" Padding="20,0">
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
            <ContentControl Content="{Binding Item1x1}" Grid.Row="0" Grid.Column="0"></ContentControl>
            <ContentControl Content="{Binding Item1x2}" Grid.Row="0" Grid.Column="1"></ContentControl>
            <ContentControl Content="{Binding Item1x3}" Grid.Row="0" Grid.Column="2"></ContentControl>
            <ContentControl Content="{Binding Item1x4}" Grid.Row="0" Grid.Column="3"></ContentControl>
    	</Grid>
    </Border>
</UserControl>
